# MAKAUTPercentage

./: LICENSE  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fuchsia/makautpercentage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuchsia/makautpercentage/: App.java  MainActivity.java  Splash.java  UpdateHelper.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  nav_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fuchsia/makautpercentage/: ExampleUnitTest.java
