<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    tools:context=".MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:titleTextColor="#ffffff"
            android:background="@color/purple_500"
            app:title="MAKAUT GPA to Marks">

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:id="@+id/ed1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_margin="15dp"
                            android:layout_width="match_parent"
                            android:inputType="number"
                            android:textAllCaps="false"
                            android:id="@+id/noOfSub"
                            android:hint="       No. of Subjects"
                            android:layout_height="match_parent">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/ed2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ed1"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ed1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_margin="15dp"
                                android:id="@+id/gpa"
                                android:inputType="numberDecimal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="       YGPA or SGPA">

                            </com.google.android.material.textfield.TextInputEditText>


                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                    <Button
                        android:id="@+id/gettext"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@id/ed2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="2dp"
                        android:text="Generate Percentage"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp">

                    </Button>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/bannerad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gettext"
                        android:layout_centerHorizontal="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="@string/bannerid">

                    </com.google.android.gms.ads.AdView>

                    <RelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:layout_below="@id/abcc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:id="@+id/vvvv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="You got "
                            android:textSize="20dp">

                        </TextView>

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/vvvv"
                            android:hint="0 "
                            android:textSize="20dp"
                            android:textStyle="bold">

                        </TextView>
                        <TextView

                            android:layout_toEndOf="@+id/number"
                            android:textSize="20dp"
                            android:id="@+id/bbbb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="out of ">

                        </TextView>

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/bbbb"
                            android:hint="0"
                            android:textSize="20dp">

                        </TextView>



                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/abcc"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:background="@drawable/ins"
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                        </ImageView>

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:id="@+id/abcc"
                        android:layout_below="@+id/bannerad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Your percentage is:"
                            android:textSize="20dp">

                        </TextView>

                        <TextView

                            android:id="@+id/outputPercentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:gravity="center_horizontal"
                            android:hint="00.00"
                            android:textSize="25dp"
                            android:textStyle="bold">

                        </TextView>

                    </RelativeLayout>


                </RelativeLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navdrawer"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_item"
        app:itemIconTint="@color/purple_500"
        android:layout_gravity="start"
        >

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>